# crows-nest

./: README.md  build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2026-04-20_12.10.50-fml.txt  crash-2026-04-20_12.11.54-fml.txt  crash-2026-04-20_12.18.21-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.-1.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/sublevels/: r.0.0.0.slvls  r.0.0.slvlr
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/dev/wren/crowsnest/: ClientEvents.java  CrowsNest.java  CrowsNestClient.java
src/main/java/dev/wren/crowsnest/commands/: AllCommands.java  ClientSubLevelInfoCommand.java  CrowsNestCommands.java  DynamicShipInfoCommand.java  ServerShipInfoCommand.java  ShipInfoCommand.java  ShipyardToWorldPosCommand.java  SubLevelInfoCommand.java  ValueClearCommand.java  Vec3InfoCommand.java
src/main/java/dev/wren/crowsnest/commands/client/: ShipInfoCommand.java  ShipyardToWorldPosCommand.java  ValueClearCommand.java
src/main/java/dev/wren/crowsnest/impl/registry/: CommandRegistryImpl.java  ConverterRegistryImpl.java  FormatRegistryImpl.java
src/main/java/dev/wren/crowsnest/index/: AllArgumentTypes.java  AllArguments.java  AllCommands.java  AllConverters.java  AllFormats.java
src/main/java/dev/wren/crowsnest/internal/: CommandNode.java  CommandUtility.java  FormatUtility.java  NestedBranchBuilder.java  Utility.java
src/main/java/dev/wren/crowsnest/internal/argument/: ArgumentMap.java  ArgumentRegistry.java  SkipArgumentType.java
src/main/java/dev/wren/crowsnest/internal/argument/types/: QuaterniondArgument.java  QuaternionfArgument.java  Vector3dArgument.java  Vector3fArgument.java  Vector4dArgument.java  Vector4fArgument.java
src/main/java/dev/wren/crowsnest/internal/argument/types/subtypes/: Coordinates4.java  LocalCoordinates4.java  SuggestionUtil.java  WorldCoordinates4.java
src/main/java/dev/wren/crowsnest/internal/command/: CommandDef.java  CommandRegistry.java  NodeBuilder.java
src/main/java/dev/wren/crowsnest/internal/formatting/: ConverterRegistry.java  Format.java  FormatBuilder.java  FormatRegistry.java
src/main/java/dev/wren/crowsnest/internal/operation/: ArgumentSet.java  OperationBuilder.java  OperationDefinition.java
src/main/java/dev/wren/crowsnest/internal/pipeline/: ImmutablePipeline.java  Pipeline.java  PipelineReader.java
src/main/java/dev/wren/crowsnest/internal/reg/: TypeBranchRegistry.java  TypeFormatterRegistry.java
src/main/java/dev/wren/crowsnest/internal/registries/: CommandRegistry.java  ConverterRegistry.java  FormatRegistry.java  OperationRegistry.java  TypeBridgeRegistry.java  TypeFormatterRegistry.java
src/main/java/dev/wren/crowsnest/internal/util/: FormatUtil.java  ThreadValue.java  Util.java  ValueSource.java  ValueUtil.java
src/main/java/dev/wren/crowsnest/registries/: Operations.java  TypeBranches.java  TypeBridges.java  TypeFormatterRegistry.java  TypeFormatters.java
