org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.16
forge_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1

mod_name=Crow's Nest
mod_id=crowsnest
mod_version=0.1.0
mod_description=A clientside mod that adds some useful utilities for VS2!
mod_license=MIT
mod_authors=wren
homepage=https://github.com/chaoticunnatural/vs-client-utils
issue_tracker=https://github.com/chaoticunnatural/vs-client-utils/issues

vs2_version=2.4.10
vs2_hash=1c0cf88d205744a6c9aa1144f10c39bd05273ae4
vs2_min_version=2.4.0
vs_core_version=1.1.0+1d4a7373e9