org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
neo_version=21.1.224
loader_version_range=[1,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

mod_name=Crow's Nest
mod_id=crowsnest
mod_version=0.1.0
mod_license=MIT
mod_group_id=dev.wren.crowsnest

sable_version=1.0.6
forgeconfigapiport_version=21.1.3
veil_version=3.6.2

create_version=6.0.9-215
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67